index:
    path: /
    controller: App\Controller\TwitterController::index
find_tweets:
    path: /twitter-find
    controller: App\Controller\TwitterController::findTweets
    methods: [GET]
save_tweets:
    path: /twitter-save
    controller: App\Controller\TwitterController::saveTweets 
    methods: [POST] 
delete_tweets:
    path: /twitter-delete
    controller: App\Controller\TwitterController::deleteSavedTweets
    methods: [DELETE]
update_status:
    path: /twitter-status
    controller: App\Controller\TwitterController::updateStatus    
    methods: [POST]
# below can go routes for other APIs
# path: /facebook-feed and etc.